<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WHY IS SMOKERS RACIST??!!</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  
<h1 class="glow">ABOUT AND CONTACT US</h1>
<!-------------------------------------->
<div class="navbar">
  <a class="active" href="index.html"><i class="fa fa-fw fa-home"></i> Home</a> 
</div>
<div class="contact">
  <h3 class="boo">Contact Us</h3>
  <p> If there is any problem in the product such as expiry to damage , please don't call me because
     Iam not a shopkeeper. If you are feeling bored or sad in your house or office or work , please call me 
    to<b class="pp"> +91 8073375369</b> because even iam feeling bored and even i want to resolve and understand your feelings.
  Still you are not satisfied with product , then mail me to <b class="pp"> doitany6511@gmail.com</b> for further enquires !!😉.
 </p>
</div>
<div class="about">
  <h2 class="boo">About Us</h2>
  <p>The pitcure u are seeing below are the founders and coders of this webpage.These are single since 14 years AND
    are finding for a girl who can see and say " I LOVE U" but can't get it due to they are something which
  makes them special i.e they are abnormal human beings . They are abnormal because they read maths and 
get distinction. If u feel this webpage is interesting , then please share with your friends    </p>
  <p class="ppp">Click on the image to reveal their name</p>
  <div class="card__collection clear-fix">
<div class="cards cards--two">
    <img src="https://res.cloudinary.com/djeukfvxv/image/upload/v1608991186/Dhanush_karma_burma_ysrdfj.jpg" class="img-responsive" alt="Cards Image">
    <span class="cards--two__rect"></span>
    <span class="cards--two__tri"></span>
    <p>Dhanush KarmaBurma</p>
   
    <ul class="cards__list">
      <li><i class="fab fa-facebook-f"></i></li>
      <li><i class="fab fa-twitter"></i></li>
      <li><i class="fab fa-instagram"></i></li>
      <li><i class="fab fa-linkedin-in"></i></li>
    </ul>
  </div>
 
  <div class="cards cards--three">
    <img src="https://res.cloudinary.com/djeukfvxv/image/upload/v1609139424/dog_sleeeeeeeeeeeeeeeeeeeeeeeeeeeeping_cwmbsi.png" class="img-responsive" alt="">
    <span class="cards--three__rect-1">
      <span class="shadow-1"></span>
      <p>Dhanush S S</p>
    </span>
    <span class="cards--three__rect-2">
      <span class="shadow-2"></span>
    </span>
    <span class="cards--three__circle"></span>
    <ul class="cards--three__list">
      <li><i class="fab fa-facebook-f"></i></li>
      <li><i class="fab fa-twitter"></i></li>
      <li><i class="fab fa-linkedin-in"></i></li>
    </ul>
  </div>
</div>
  <p>Dhanush KarmaBurma :- He is a 14 year old coders soul helping him in giving ideas. Without him Dhanush S S is nothing . Dhanush KarmaBurma has been awarded
    for doing arguing with all living things. Once he argued with dog saying "Why are u saying bow! bow! , can't u say wow! wow! , Atleast someone will adopt you".
  </p>
  <br>
  <br>
  <p>Dhanush S S -: He is the founder of website. He is a boy.  </p>
</div>

</body>







<!--------------------------style--style---style---style--style--style-->
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
    background-color: black;
  }

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
  padding: 10px;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: goldenrod;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: goldenrod;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

input[type=text] {
  width: 130px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 100%;
}

.glow {
  font-size: 8em;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 3s ease-in-out infinite alternate;
  animation: glow 2s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #914905, 0 0 40px #914905, 0 0 50px #914905, 0 0 60px #914905, 0 0 70px #914905;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ffe136, 0 0 40px #ffe136, 0 0 50px #ffe136, 0 0 60px #ffe136, 0 0 70px #ffe136, 0 0 80px #ffe136;
  }
}

.dropbtn {
  background-color: goldenrod;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: brown;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: goldenrod;}
</style>























<script src="app.js">// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}</script>
</html>